[tox]
envlist =
    flake8,
    py26-dj13,
    py26-dj14,
    py26-dj13,
    py27-dj14,
    py27-dj15,
    py27-dj16,
    py27-dj17,
    py27-dj18,
    py32-dj15,
    py32-dj15,
    py32-dj17,
    py32-dj18,
    py33-dj15,
    py33-dj16,
    py33-dj17,
    py33-dj18,
    py34-dj15,
    py34-dj16,
    py34-dj17,
    py34-dj18,
    pypy-dj13,
    pypy-dj14,
    pypy-dj15,
    pypy-dj16,
    pypy-dj17,
    pypy-dj18

[base-pypy]
deps =
    nose>=1.3.0
    coverage>=3.6

[base]
deps =
    {[base-pypy]deps}
    ujson>=1.33

[testenv]
commands =
    {envpython} setup.py nosetests --with-coverage

[testenv:flake8]
basepython=python
deps =
    flake8>=2.0
commands =
    flake8 --show-source redis_sessions_fork

[testenv:py26-dj13]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    {[base]deps}

[testenv:py26-dj14]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:py27-dj13]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    {[base]deps}

[testenv:py27-dj14]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    {[base]deps}

[testenv:py27-dj15]
basepython=python2.7
deps =
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py27-dj16]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py27-dj17]
basepython=python2.7
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py27-dj18]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py32-dj15]
basepython=python3.2
deps =
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py32-dj16]
basepython=python3.2
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py32-dj17]
basepython=python3.2
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py32-dj18]
basepython=python3.2
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py33-dj15]
basepython=python3.3
deps =
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py33-dj16]
basepython=python3.3
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py33-dj17]
basepython=python3.3
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py33-dj18]
basepython=python3.3
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py34-dj15]
basepython=python3.4
deps =
    Django>=1.5,<1.6
    {[base]deps}

[testenv:py34-dj16]
basepython=python3.4
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py34-dj17]
basepython=python3.4
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py34-dj18]
basepython=python3.4
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:pypy-dj13]
basepython=pypy
deps =
    Django>=1.3,<1.4
    {[base-pypy]deps}

[testenv:pypy-dj14]
basepython=pypy
deps =
    Django>=1.4,<1.5
    {[base-pypy]deps}

[testenv:pypy-dj15]
basepython=pypy
deps =
    Django>=1.5,<1.6
    {[base-pypy]deps}

[testenv:pypy-dj16]
basepython=pypy
deps =
    Django>=1.6,<1.7
    {[base-pypy]deps}

[testenv:pypy-dj17]
basepython=pypy
deps =
    Django>=1.7,<1.8
    {[base-pypy]deps}

[testenv:pypy-dj18]
basepython=pypy
deps =
    Django>=1.8,<1.9
    {[base-pypy]deps}

