[tox]
envlist =
    py2-flake8,
    py2-frosted,
    py2-isort,
    py3-flake8,
    py3-frosted,
    py3-isort,
    py26-dj{13,14},
    py27-dj{13,14,15,16,17,18,19},
    py32-dj{15,16,17,18},
    py33-dj{15,16,17,18},
    py34-dj{15,16,17,18,19},
    py35-dj{19},
    pypy-dj{13,14,15,16,17,18,19}

[testenv]
basepython =
    py2: python2
    py3: python3
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
commands =
    {envpython} setup.py nosetests
deps =
    dj13: django>=1.3,<1.4
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: https://github.com/django/django/tarball/stable/1.9.x#egg=django
    isort: isort
    flake8: flake8
    flake8: flake8-blind-except
    flake8: flake8-debugger
    flake8: flake8-print
    flake8: flake8-quotes
    flake8: pep8-naming
    frosted: frosted
    nose

[testenv:py2-flake8]
commands =
    flake8 --show-source redis_sessions_fork

[testenv:py2-frosted]
commands =
    frosted -r redis_sessions_fork

[testenv:py2-isort]
commands =
    isort --check-only -rc redis_sessions_fork --diff

[testenv:py3-flake8]
commands =
    flake8 --show-source redis_sessions_fork

[testenv:py3-frosted]
commands =
    frosted -r redis_sessions_fork

[testenv:py3-isort]
commands =
    isort --check-only -rc redis_sessions_fork --diff
